--- src/modules/meson.build.orig	2021-01-24 17:07:41 UTC
+++ src/modules/meson.build
@@ -285,7 +285,7 @@ foreach m : all_modules
     install_rpath : rpath_dirs,
     install_dir : modlibexecdir,
     dependencies : [thread_dep, libpulse_dep, libpulsecommon_dep, libpulsecore_dep, libintl_dep] + extra_deps,
-    link_args : [nodelete_link_args, '-Wl,--no-undefined' ],
+    link_args : [nodelete_link_args],
     link_with : extra_libs,
     name_prefix : '',
     implicit_include_directories : false)
